{
  "name": "noce",
  "version": "0.1.2",
  "description": "Node wrapper for OpenCascade solid modelling kernel.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha spec spec/*/ --no-timeouts",
    "install": "node-gyp rebuild",
    "postinstall": "mv build/Release/*.node lib/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrikrudstrom/noce.git"
  },
  "author": "Henrik Rudstrøm",
  "license": "ISC",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/henrikrudstrom/noce/issues"
  },
  "homepage": "https://github.com/henrikrudstrom/noce#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "nan": "^2.2.1"
  }
}
